/* BASICS */

@font-face {
  font-family: Merriweather;
  src: url(../fonts/Merriweather-Regular.ttf);
  font-weight: normal;
  font-style: normal;
}

@font-face {
	font-family: Montserrat-light;
  src: url(../fonts/Montserrat-Light.ttf);
}

@font-face {
	font-family: Montserrat-thin;
  src: url(../fonts/Montserrat-Thin.ttf);
}

@font-face {
	font-family: Montserrat-bold;
  src: url(../fonts/Montserrat-Bold.ttf);
}

@font-face {
	font-family: Montserrat;
  src: url(../fonts/Montserrat-Regular.ttf);
}


* {
  margin: 0;
  padding: 0;
  max-width: 100%;
  box-sizing: border-box;
}

html {
  color: #555;
  font-family: 'Montserrat', 'Arial', sans-serif;
  font-size: 20px;
  text-rendering: optimizeLegibility;
  background-color: #f8f9fa;
  scroll-behavior: smooth;
}

.clearfix {
  zoom: 1
}

.clearfix:after {
  content: '.';
  clear: both;
  display: block;
  height: 0;
  visibility: hidden;
}

a {
  text-decoration: none;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  }

a {
  color: inherit;
  text-decoration: none;
}


.landing-screen {
  max-width: 100vw;
  height: 100vh;
}

header {
  width: 100%;
  padding-bottom: 10px;
}

main,
.padded-header {
  padding-left: 3rem;
  padding-right: 3rem;
}

.breadcrumb-strong {
  font-family: Montserrat;
  color: black;
}


/* Content */


nav {
  height: 60px;
}

nav li a:link,
nav li a:visited {
  padding-bottom: 5px;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 60%;
  color: white;
  letter-spacing: 5px;
  text-shadow: rgb(56, 56, 56) 1px 1px 10px;
}

.link:hover,
.link:active {
  font-weight: bold;
} 

.links {
  list-style:none;
  margin:0;
  padding:0;
  text-align:center;
}

nav li {

  font-weight: normal;
  width: 100px;
  display:inline-block;
}

nav a {
  display:inline-block;
  padding:10px;
}

.branding {
  vertical-align: middle;
}


#hero-background {
  position: absolute;
  z-index: -1;
  object-fit: cover;
  min-height: 100vh;
}

.title {
  font-family: 'Montserrat-thin';
  color: white;
  opacity: 0.9;
  margin: auto;
  text-align: center; 
  margin: 0;
  position: absolute;
  letter-spacing: 5px;
  top: 40%;
  left: 50%;
  -ms-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
}



header h1 {
	font-size: 3em;
}

header p {
	font-size: 0.8em;
}

.arrow {
  margin-top: 50px;
  
}

.arrow {
  position: absolute;
  color: white;
  opacity: 0.7;
  top: 80%;
  left: 50%;
  -ms-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  
  animation: MoveUpDown 1s ease-in-out infinite;
}

.description {
  opacity: 1;
  font-size: 18px;
  color: white;
  font-family: Montserrat-thin;
  letter-spacing: 0.5px;
}

.about-section {
  height: 50vh;
  color: black;
}

.about-title {
  position: absolute;
  font-family: Montserrat-thin;
  margin-top: 20px;
  padding-top: 0px;
  width: 100%;
  font-size: 100%;
  letter-spacing: 7px;
  text-align: center;
  text-transform: uppercase;
  
}

.about {
  font-family: Montserrat-thin;
  font-size: 28px;
  height: 100%;
  background-color: #f8f9fa;
  padding-top: 50px;
  display: grid;
  grid-template-columns: [left-gutter] 2fr [left-image] 1fr [about-text] 1fr [right-gutter] 2fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 6fr;
  grid-column-gap: 20px;
}

.about > .div, .about > .right-text  {
  font-family: Montserrat-light;
  font-size: 50%;
  line-height: 25px;
  justify-content: left;
  grid-row: 4 / 5;
}

.div {
  grid-column: left-image / about-text;
} 

.left-image {
  float: right;
  height: 200px;
  width: auto;
}

.about > .right-text {
  grid-column: about-text / right-gutter;
  padding-left: 10px;
  border-left: 1px solid #888888;
}


.tour-section {
  display: grid;
  height: auto;
  background-image: url("../images/eden-background.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  color: white;
  grid-template-columns: [left-gutter] 1fr [main] 8fr [right-gutter] 1fr;
  /* grid-template-rows: 0.6fr 1fr 1fr 1fr; */
  grid-auto-rows: repeat(auto-fit, minmax(50px, 1fr));
  grid-column-gap: 1rem;
}

.tour-title {
  font-family: Montserrat-Thin;
  grid-column-start: main;
  grid-row-start: 1;
  text-transform: uppercase;
  letter-spacing: 10px;
  /* border-bottom: 2px solid rgb(255, 255, 255); */
}


.tour-info {
  display:grid;
  grid-column: main / right-gutter;
  border-bottom: 1px solid rgba(100,100,100,.7);
  padding: 25px 0;
  grid-template-columns: [date] 3fr [venue] 4fr [location] 4fr [buy] 3fr;
  grid-column-gap: 2rem;
  align-items: center;
  justify-items: start;
  font-size: 80%;
  letter-spacing: 1px;
  font-family: Montserrat-bold;
}

.tour-info:last-child {
  border-bottom:none;
  padding-bottom: 25px;
}

.tour-date {
  text-transform: uppercase;
  font-size: 70%;
  letter-spacing: 3px;
}
.tour-venue {
  text-transform: uppercase;
  font-size: 70%;
  letter-spacing: 3px;
}

.tour-location {
  justify-self: start;
  text-transform: uppercase;
  font-size: 70%;
  letter-spacing: 3px;
}

.get-tickets {
  text-transform: uppercase;
  font-size: 70%;
  letter-spacing: 3px;
  justify-self: end;
}

.btn:link,
.btn:visited {
  display: inline-block;
  padding: 10px 30px;
  border-radius: 200px;
  background-color: #2ecc71;
  border: 1px solid #2ecc71;
  -webkit-transition: background-color 0.2s, border 0.2s;
  transition: background-color 0.2s, border 0.2s;
}

.btn:hover,
.btn:active {
  background-color: #25a25a;
  border: 1px solid #25a25a;
}

/* Footer */

footer {
  bottom: 0;
  width: 100%;
  height: 15vh;
  background-color: rgb(39, 39, 39);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
}

.socials {
  color: white;
  opacity: 0.8;
  grid-column-start: 3;
  grid-row-start: 3;
  align-self: center;
  justify-self: center;
}

.socials > ul > li {
  display: inline;
  padding: 0 10px;
}

.copyright {
  color: white;
  font-family: Montserrat-light;
  letter-spacing: 1.2px;
  font-size: 12px;
  text-align: center;
  margin-top: 20px;
  grid-column-start: 3;
  grid-row-start: 4;
  align-self: center;
  justify-self: center;
}



/* STORE */


.padded-header {
  width: 100%;
  padding-bottom: 10px;
}


.store-section {
  color: black;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 1rem;
  padding-bottom: 20px;
}

.store-title {
  font-family: Montserrat-thin;
  font-size: 100%;
  letter-spacing: 7px;
  text-align: left;
  text-transform: uppercase;
  border-bottom: 0.5px solid rgb(153, 153, 153);
  padding-bottom: 20px;
}

.merch-box {
  margin: 0;
  display: flex;
  flex-flow: column;
  padding: 2rem;
  align-items: center;
  justify-content: center;
}


.merch-box > .merch-image {
  padding-bottom: 5%;
  opacity: 0.8;
  width: 100%;
  height: auto;
  transform: scale(1.03);
  transition: transform 0.5s, opacity 0.5s;
}

.merch-box > .merch-image:hover {
  opacity: 1;
  transform: scale(1.15);
}


.merch-box > .merch-name {
  text-align: center;
  font-size: 80%;
  padding-bottom: 2%;
}

.merch-box > .merch-price {
  font-size: 50%;
}

.black-nav li a:link,
.black-nav li a:visited {
  color: black;
  text-shadow: none;
}

/* Contact form */

.contact-section {
  height: 100vh;
}

.contact-form label {
  font-size: 80%;
}

.basic-input {
  border-radius: 5px;
  border: 2px solid rgb(165, 165, 165);
  height: 1.5rem;
}


.contact-form input, .contact-form textarea {
  display: block;
}

.contact-form .submit, .contact-form .reset {
  display: inline-block;
}

.reset {
  
}


@keyframes MoveUpDown {
  0%, 100% {
    bottom: 0;
  }
  45% {
    bottom: 10px;
  }
}
